Native Interface User Guide     {#native-user-guide}
=================

## Emu Native Interface User Guide Coming Soon

Click [here](native-user-guide-116.html) to view 1.16 Native Interface User Guide
